WHITESPACE = _{ " " }

roll  =  _{ SOI ~ expr ~ EOI }
    expr     =  { prefix* ~ primary ~ (infix ~ prefix* ~ primary)* }
        infix    = _{ add | subtract | multiply | divide }
            add      =  { "+" }
            subtract =  { "-" }
            multiply =  { "*" }
            divide   =  { "/" }
        prefix   = _{ neg }
            neg      =  { "-" }
        primary  = _{ exploded | dice | int | "(" ~ expr ~ ")" }
            int      = @{ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT+ | ASCII_DIGIT) }
            dice     = ${ int ~ "d" ~ int }
            exploded = ${ dice ~ "!" }

